<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D21D34FF</color>
    <color name="colorPrimaryDark">#EB001DC6</color>
    <color name="colorAccent">#123123</color>
</resources>