{
  "project_info": {
    "project_number": "685628347332",
    "firebase_url": "https://minerva-demo1.firebaseio.com",
    "project_id": "minerva-demo1",
    "storage_bucket": "minerva-demo1.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:685628347332:android:fa34b2f583c0b1cc570a91",
        "android_client_info": {
          "package_name": "chat.rocket.android"
        }
      },
      "oauth_client": [
        {
          "client_id": "685628347332-e17v1q1fka44n6qt31tjnpqcpkse3pni.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBNw939ARodhnIqQNXpQdXoEjwEkMt00wE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "685628347332-e17v1q1fka44n6qt31tjnpqcpkse3pni.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:685628347332:android:17b7798e3c6b9ac8570a91",
        "android_client_info": {
          "package_name": "com.example.minervademo2"
        }
      },
      "oauth_client": [
        {
          "client_id": "685628347332-e17v1q1fka44n6qt31tjnpqcpkse3pni.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBNw939ARodhnIqQNXpQdXoEjwEkMt00wE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "685628347332-e17v1q1fka44n6qt31tjnpqcpkse3pni.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:685628347332:android:cca08a00b7511103570a91",
        "android_client_info": {
          "package_name": "com.geoware.minerva"
        }
      },
      "oauth_client": [
        {
          "client_id": "685628347332-pmggf5epc8i3cmn48vbtbfs9d6abh78e.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.geoware.minerva",
            "certificate_hash": "e63984a54d1b230df6d66458a6c1bb0910a9b66d"
          }
        },
        {
          "client_id": "685628347332-e17v1q1fka44n6qt31tjnpqcpkse3pni.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBNw939ARodhnIqQNXpQdXoEjwEkMt00wE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "685628347332-e17v1q1fka44n6qt31tjnpqcpkse3pni.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}